<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered java.joe.database 2015.03.23 00-12-11-545">
  <ClassDiagramComponents>
    <Class xPosition="20.0" yPosition="20.0" package="joe.database" name="CassandraImplementation" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods/>
    </Class>
    <Class xPosition="320.0" yPosition="20.0" package="joe.database" name="CouchImplementation" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="totalTime" visibility="package" type="long"/>
        <Field name="averageTime" visibility="package" type="long"/>
        <Field name="max" visibility="package" type="long"/>
        <Field name="min" visibility="package" type="long"/>
        <Field name="statsdSave" visibility="package" type="StatsDClient"/>
        <Field name="statsdFind" visibility="package" type="StatsDClient"/>
        <Field name="statsdDelete" visibility="package" type="StatsDClient"/>
      </Fields>
      <Methods>
        <Method name="find" visibility="public" returnType="String"/>
        <Method name="saveUnique" visibility="public" returnType="String"/>
        <Method name="save" visibility="public" returnType="String"/>
        <Method name="findSingle" visibility="public" returnType="String">
          <Argument type="ObjectId" name="Id"/>
        </Method>
        <Method name="delete" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Interface xPosition="620.0" yPosition="20.0" package="joe.database" name="IRepository" visibility="public">
      <Methods>
        <Method name="find" visibility="public" returnType="String"/>
        <Method name="save" visibility="public" returnType="String"/>
        <Method name="findSingle" visibility="public" returnType="String">
          <Argument type="ObjectId" name="Id"/>
        </Method>
      </Methods>
    </Interface>
    <Class xPosition="920.0" yPosition="20.0" package="joe.database" name="MongoImplementation" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="client" visibility="private" type="MongoClient"/>
        <Field name="testDB" visibility="private" type="DB"/>
        <Field name="testCollection" visibility="private" type="DBCollection"/>
        <Field name="totalTime" visibility="package" type="long"/>
        <Field name="averageTime" visibility="package" type="long"/>
        <Field name="max" visibility="package" type="long"/>
        <Field name="min" visibility="package" type="long"/>
        <Field name="statsdSave" visibility="package" type="StatsDClient"/>
        <Field name="statsdFind" visibility="package" type="StatsDClient"/>
        <Field name="statsdDelete" visibility="package" type="StatsDClient"/>
      </Fields>
      <Methods>
        <Method name="find" visibility="public" returnType="String"/>
        <Method name="save" visibility="public" returnType="String"/>
        <Method name="findSingle" visibility="public" returnType="String">
          <Argument type="ObjectId" name="id"/>
        </Method>
        <Method name="saveUnique" visibility="public" returnType="String"/>
        <Method name="delete" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="420.0" package="joe.database" name="Neo4JImplementation" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="totalTime" visibility="package" type="long"/>
        <Field name="averageTime" visibility="package" type="long"/>
        <Field name="dbFactory" visibility="package" type="GraphDatabaseFactory"/>
        <Field name="db" visibility="package" type="GraphDatabaseService"/>
        <Field name="statsdSave" visibility="package" type="StatsDClient"/>
        <Field name="statsdFind" visibility="package" type="StatsDClient"/>
        <Field name="statsdDelete" visibility="package" type="StatsDClient"/>
      </Fields>
      <Methods>
        <Method name="save" visibility="public" returnType="String"/>
        <Method name="saveUnique" visibility="public" returnType="String"/>
        <Method name="find" visibility="public" returnType="String"/>
        <Method name="findSingle" visibility="public" returnType="String">
          <Argument type="ObjectId" name="Id"/>
        </Method>
        <Method name="deleteDir" visibility="public" returnType="void">
          <Argument type="File" name="dir"/>
        </Method>
        <Method name="clearDbPath" visibility="private" returnType="void"/>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="420.0" package="joe.database" name="SQLImplementation" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="totalTime" visibility="package" type="long"/>
        <Field name="averageTime" visibility="package" type="long"/>
        <Field name="max" visibility="package" type="long"/>
        <Field name="min" visibility="package" type="long"/>
        <Field name="sname" visibility="package" type="String"/>
        <Field name="snumber" visibility="package" type="String"/>
        <Field name="scourse" visibility="package" type="String"/>
        <Field name="createddate" visibility="package" type="String"/>
        <Field name="duration" visibility="package" type="long"/>
        <Field name="userName" visibility="package" type="String"/>
        <Field name="passWord" visibility="package" type="String"/>
        <Field name="sql" visibility="package" type="String"/>
        <Field name="stmt" visibility="package" type="Statement"/>
        <Field name="preparedStmt" visibility="package" type="PreparedStatement"/>
        <Field name="statsdSave" visibility="package" type="StatsDClient"/>
        <Field name="statsdFind" visibility="package" type="StatsDClient"/>
        <Field name="statsdDelete" visibility="package" type="StatsDClient"/>
        <Field name="statsdFindOne" visibility="package" type="StatsDClient"/>
      </Fields>
      <Methods>
        <Method name="find" visibility="public" returnType="String"/>
        <Method name="save" visibility="public" returnType="String"/>
        <Method name="findSingle" visibility="public" returnType="String">
          <Argument type="ObjectId" name="Id"/>
        </Method>
        <Method name="findSpecific" visibility="public" returnType="String">
          <Argument type="String" name="recordId"/>
        </Method>
        <Method name="delete" visibility="public" returnType="String"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="MongoImplementation" target="IRepository"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="CouchImplementation" target="IRepository"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="SQLImplementation" target="IRepository"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Neo4JImplementation" target="IRepository"/>
  </ClassDiagramRelations>
</ClassDiagram>
